# JobTrackr

./: .gitignore  JobTrackr.sln
JobTrackr/: JobTrackr.csproj  JobTrackr.http  Program.cs
JobTrackr/Common/: ApiResponse.cs  PagedQuery.cs  PagedResult.cs
JobTrackr/DTOs/V1/Auth/: RegisterRequest.cs
JobTrackr/Data/: AppDbContext.cs
JobTrackr/Models/: BaseEntity.cs  EmailSyncLog.cs  JobApplication.cs  OAuthToken.cs  ParsedEmail.cs  User.cs
JobTrackr/Properties/: launchSettings.json
